# livreenfolie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbds/livreenfolie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbds/livreenfolie/: GlideConfig.java  MainActivity.java
app/src/main/java/com/mbds/livreenfolie/activity/: BaseActivity.java  LivreDetailsActivity.java
app/src/main/java/com/mbds/livreenfolie/adapter/: LivreAdapter.java
app/src/main/java/com/mbds/livreenfolie/fragment/: LivreFragment.java  TabFragment.java
app/src/main/java/com/mbds/livreenfolie/model/: Adress.java  Auteur.java  Chapitre.java  CompteBancaire.java  Livre.java  Operation.java  OperationType.java  Paiement.java  Utilisateur.java
app/src/main/java/com/mbds/livreenfolie/network/: NetworkModule.java  RequestInterceptor.java
app/src/main/java/com/mbds/livreenfolie/util/: Api.java  GlobalVar.java  Helpers.java  RetrofitClient.java  SplashScreen.java
app/src/main/res/drawable/: roundcorner.xml  splashscreen_bkg.xml
app/src/main/res/layout/: about_dialog.xml  activity_article_details.xml  activity_main.xml  content_article_details.xml  fragment_article.xml  fragment_article_list.xml  nav_header.xml  nav_toolbar.xml  settings_dialog.xml  tab_fragment.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mbds/livreenfolie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
